<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Front Course</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/global.css">
<body>
    <header>
        <nav class="nav-menu">
            <div class="nav-center">
                <div class="logo">
                    <a href="" class="img-logo">
                        <img src="img/logo-3.png" alt="Rey logo" id="logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li class="nav-item active">
                            <a href="">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Trang chủ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
</body>
</html>